* {
    box-sizing: border-box;
}

html {
    color: #333;
    font: 16px / 1.62 sans-serif;
    height: 100%;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #4caf50;
}

a:hover {
    color: #1b5e20;
}

body {
    height: 100%;
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-template-rows: 5em 1fr 2em;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    text-align: center;
}

@media (min-width: 460px) {
    body {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        grid-template-rows: 2em 1fr 2em;
    }

    header {
        flex-direction: row;
    }

    #loadMen {
        margin-left: auto;
        margin-right: 1em;
    }

    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
}

main {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
}

aside {
    visibility: hidden;
    height: 0;
}

aside.show {
    visibility: visible;
    height: auto;
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    position: relative;
    background: rgba(0, 0, 0, 0.75);
}

.popup {
    background: #fff;
    position: absolute;
    padding: 1em;
    width: 100%;
    border-radius: 1em;
}

@media (min-width: 640px) {
    .popup {
        top: 50%;
        left: 50%;
        width: 50%;
        transform: translate(-50%, -50%);
    }

    dl {
        grid-template-columns: 1fr 3fr;
    }
}

button {
    float: right;
}

.card {
    text-align: center;
    border: 1px solid;
    padding: 0.5em;
    font-size: 0.9em;
    box-shadow: 0 0.2em 0.5em #888;
    border-radius: 0.5em;
}

.card img,
.details img {
    border-radius: 50%;
    border: 1px solid;
    padding: 0.2em;
}

.card span {
    font-weight: bold;
}

.card img,
.card p,
button {
    cursor: pointer;
}

.card:hover {
    margin-top: -0.4em;
    margin-bottom: 0.4em;
    box-shadow: 0 0.6em 0.5em #888;
}

.details {
    text-align: center;
}

.details p {
    margin: 0;
}

.details p:nth-child(3) {
    font-weight: bold;
}

dl {
    display: grid;
    width: 100%;
}

dt {
    font-weight: bold;
    text-align: left;
}

dd {
    text-align: right;
    margin: 0;
}

a,
.card,
aside {
    transition: all 0.5s;
}
